# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/alfaquillo/tools/poky/meta \
  /home/alfaquillo/tools/poky/meta-poky \
  /home/alfaquillo/tools/poky/meta-yocto-bsp \
  /home/alfaquillo/tools/poky/meta-kernel \
  /home/alfaquillo/tools/meta-openembedded/meta-oe \
  /home/alfaquillo/tools/meta-openembedded/meta-python \
  /home/alfaquillo/tools/meta-qt5 \
  "
